# Done to constantize the versioning
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11
fabric_version=0.83.0+1.20.1

# Mod Properties
mod_version=1.0.0
maven_group=com.nonkungch.ramreducer
archives_base_name=ram-reducer
